# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Developer Portfolio

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Email (for contact form)
RESEND_API_KEY=your_resend_api_key_here
EMAIL_FROM=noreply@portfolio.com
EMAIL_TO=your-email@example.com

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_hho29x9
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_9xjcypm
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY= VOxT--1Om571o97Tj

# Authentication (optional, for future use)
JWT_SECRET=your_jwt_secret_key_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Analytics (optional)
NEXT_PUBLIC_GA_ID=

# Feature flags
NEXT_PUBLIC_MAINTENANCE_MODE=false
